// Top-level build file where you can add configuration options common to all sub-projects/modules.
//تست
buildscript {
    ext.kotlin_version = '1.8.20' // به روزرسانی Kotlin
    repositories {
        google()
        mavenCentral() // جایگزین JCenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // به روزرسانی Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Plugin Kotlin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3" // به روزرسانی Plugin Navigation
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // جایگزین JCenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
