# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# Enable parallel builds for multi-module projects.
org.gradle.parallel=true

# Use AndroidX libraries.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX.
android.enableJetifier=true

# Kotlin code style for this project.
kotlin.code.style=official

# Disable offline mode if necessary.
org.gradle.offline=false
